// INTEGRITY STATEMENT (modify if necessary)
// I received help from the following sources:
// None. I am the sole author of this work 

// sign this statement by removing the line below and entering your name

// Name: Rowan Dempster
// login ID: R2DEMPST

**************PART (A)*******************

=========================
g:
  x: 5
  y: ???
  return address: f:8
=========================
f:
  x: 5
  y: ???
  return address: main:27
=========================
  main:
  x: ???
  return address: OS
=========================

**************PART (B)******************

=========================
h:
  x: 25
  y: 625
  return address: g:15
=========================
g:
  x: 5
  y: ???
  return address: f:8
=========================
f:
  x: 5
  y: ???
  return address: main:27
=========================
  main:
  x: ???
  return address: OS
=========================

****************PART (C)********************

=========================
h:
  x: 200
  y: 40000
  return address: f:9
=========================
f:
  x: 5
  y: ???
  return address: main:27
=========================
  main:
  x: ???
  return address: OS
=========================